{
  "name": "ayush_node",
  "version": "1.0.0",
  "description": "learning process",
  "main": "export.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushchaubey17/BackEnd-Node.js.git"
  },
  "author": "Ayush chaubey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayushchaubey17/BackEnd-Node.js/issues"
  },
  "homepage": "https://github.com/ayushchaubey17/BackEnd-Node.js#readme",
  "type":"module"
}
